# dev_aba

./: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: pipeline.yml
.kiro/specs/java-delivery-pipeline/: design.md  requirements.md  tasks.md
ansible/: deploy.yml
ansible/inventory/: hosts.ini
src/main/java/com/example/pipeline/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/pipeline/: HelloControllerTest.java
